appURL= https://www.murad.com/muradskincare/
productURL= https://www.murad.com/product/acne-wrinkle-reducer-1-oz
//------------GalleryPage-------------------//
FB Login
email= michaelroy.sa@gmail.com
pawd= Immply@1234

Twitter Login
t_username= michaelroy.sa@gmail.com
t_passwd= Test@1234
useremail= michaelroy.sa@gmail.com

Instagram Login
in_username= sophiadavis.sa
in_passwd= Test@1234
in_email= sophiadavis.sa@gmail.com

azcxas+1